{
  "name": "ai_stream2_nodejs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "sh scripts/dev-both.sh",
    "dev:real": "vite --mode real --host --port 5173",
    "dev:mock": "vite --mode mock --host --port 5174",
    "build": "vue-tsc -b && vite build --mode real",
    "preview": "vite preview --mode real --host --port 5173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.9",
    "element-plus": "^2.9.1",
    "konva": "^10.3.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-konva": "^3.4.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^0.18.6",
    "unplugin-vue-components": "^0.27.5",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
